#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

itemGroup.TFCAdditions=TFC Additions

key.PrevChiselMode=Previous Chisel Mode

tile.MMRockDent.Gneiss.name=Gneiss with Outline
tile.MMRockDent.Marble.name=Marble with Outline
tile.MMRockDent.Phyllite.name=Phyllite with Outline
tile.MMRockDent.Quartzite.name=Quartzite with Outline
tile.MMRockDent.Schist.name=Schist with Outline
tile.MMRockDent.Slate.name=Slate with Outline

tile.MMRockDentSmall.Gneiss.name=Gneiss with small Outline
tile.MMRockDentSmall.Marble.name=Marble with small Outline
tile.MMRockDentSmall.Phyllite.name=Phyllite with small Outline
tile.MMRockDentSmall.Quartzite.name=Quartzite with small Outline
tile.MMRockDentSmall.Schist.name=Schist with small Outline
tile.MMRockDentSmall.Slate.name=Slate with small Outline

tile.IgExRockDent.Andesite.name=Andesite with Outline
tile.IgExRockDent.Basalt.name=Basalt with Outline
tile.IgExRockDent.Dacite.name=Dacite with Outline
tile.IgExRockDent.Rhyolite.name=Rhyolite with Outline

tile.IgExRockDentSmall.Andesite.name=Andesite with small Outline
tile.IgExRockDentSmall.Basalt.name=Basalt with small Outline
tile.IgExRockDentSmall.Dacite.name=Dacite with small Outline
tile.IgExRockDentSmall.Rhyolite.name=Rhyolite with small Outline

tile.IgInRockDent.Diorite.name=Diorite with Outline
tile.IgInRockDent.Gabbro.name=Gabbro with Outline
tile.IgInRockDent.Granite.name=Granite with Outline

tile.IgInRockDentSmall.Diorite.name=Diorite with small Outline
tile.IgInRockDentSmall.Gabbro.name=Gabbro with small Outline
tile.IgInRockDentSmall.Granite.name=Granite with small Outline

tile.SedRockDent.Chalk.name=Chalk with Outline
tile.SedRockDent.Chert.name=Chert with Outline
tile.SedRockDent.Claystone.name=Claystone with Outline
tile.SedRockDent.Conglomerate.name=Conglomerate with Outline
tile.SedRockDent.Dolomite.name=Dolomite with Outline
tile.SedRockDent.Limestone.name=Limestone with Outline
tile.SedRockDent.Rock Salt.name=Rock Salt with Outline
tile.SedRockDent.Shale.name=Shale with Outline

tile.SedRockDentSmall.Chalk.name=Chalk with small Outline
tile.SedRockDentSmall.Chert.name=Chert with small Outline
tile.SedRockDentSmall.Claystone.name=Claystone with small Outline
tile.SedRockDentSmall.Conglomerate.name=Conglomerate with small Outline
tile.SedRockDentSmall.Dolomite.name=Dolomite with small Outline
tile.SedRockDentSmall.Limestone.name=Limestone with small Outline
tile.SedRockDentSmall.Rock Salt.name=Rock Salt with small Outline
tile.SedRockDentSmall.Shale.name=Shale with small Outline

tile.PlanksOutline.Oak.name=Oak with Outline
tile.PlanksOutline.Aspen.name=Aspen with Outline
tile.PlanksOutline.Birch.name=Birch with Outline
tile.PlanksOutline.Chestnut.name=Chestnut with Outline
tile.PlanksOutline.Douglas Fir.name=Douglas Fir with Outline
tile.PlanksOutline.Hickory.name=Hickory with Outline
tile.PlanksOutline.Maple.name=Maple with Outline
tile.PlanksOutline.Ash.name=Ash with Outline
tile.PlanksOutline.Pine.name=Pine with Outline
tile.PlanksOutline.Sequoia.name=Sequoia with Outline
tile.PlanksOutline.Spruce.name=Spruce with Outline
tile.PlanksOutline.Sycamore.name=Sycamore with Outline
tile.PlanksOutline.White Cedar.name=White Cedar with Outline
tile.PlanksOutline.White Elm.name=White Elm with Outline
tile.PlanksOutline.Willow.name=Willow with Outline
tile.PlanksOutline.Kapok.name=Kapok with Outline
tile.PlanksOutline2.Acacia.name=Acacia with Outline
tile.PlanksOutline2.Bamboo.name=Bamboo with Outline
tile.PlanksOutline2.Baobab.name=Baobab with Outline
tile.PlanksOutline2.Ebony.name=Ebony with Outline
tile.PlanksOutline2.Fever.name=Fever with Outline
tile.PlanksOutline2.Fruitwood.name=Fruitwood with Outline
tile.PlanksOutline2.Gingko.name=Gingko with Outline
tile.PlanksOutline2.Limba.name=Limba with Outline
tile.PlanksOutline2.Mahogany.name=Mahogany with Outline
tile.PlanksOutline2.Mangrove.name=Mangrove with Outline
tile.PlanksOutline2.Teak.name=Teak with Outline
tile.PlanksOutline2.Palm.name=Palm with Outline
tile.PlanksOutline2.Ghaf.name=Ghaf with Outline
tile.PlanksOutline2.Joshua.name=Joshua with Outline
tile.PlanksOutline2.Laurel.name=Laurel with Outline
tile.PlanksOutline2.Mahoe.name=Mahoe with Outline
tile.PlanksOutline3.Yew.name=Yew with Outline

tile.PlanksParquet.Oak.name=Oak Parquet
tile.PlanksParquet.Aspen.name=Aspen Parquet
tile.PlanksParquet.Birch.name=Birch Parquet
tile.PlanksParquet.Chestnut.name=Chestnut Parquet
tile.PlanksParquet.Douglas Fir.name=Douglas Fir Parquet
tile.PlanksParquet.Hickory.name=Hickory Parquet
tile.PlanksParquet.Maple.name=Maple Parquet
tile.PlanksParquet.Ash.name=Ash Parquet
tile.PlanksParquet.Pine.name=Pine Parquet
tile.PlanksParquet.Sequoia.name=Sequoia Parquet
tile.PlanksParquet.Spruce.name=Spruce Parquet
tile.PlanksParquet.Sycamore.name=Sycamore Parquet
tile.PlanksParquet.White Cedar.name=White Cedar Parquet
tile.PlanksParquet.White Elm.name=White Elm Parquet
tile.PlanksParquet.Willow.name=Willow Parquet
tile.PlanksParquet.Kapok.name=Kapok Parquet
tile.PlanksParquet2.Acacia.name=Acacia Parquet
tile.PlanksParquet2.Bamboo.name=Bamboo Parquet
tile.PlanksParquet2.Baobab.name=Baobab Parquet
tile.PlanksParquet2.Ebony.name=Ebony Parquet
tile.PlanksParquet2.Fever.name=Fever Parquet
tile.PlanksParquet2.Fruitwood.name=Fruitwood Parquet
tile.PlanksParquet2.Gingko.name=Gingko Parquet
tile.PlanksParquet2.Limba.name=Limba Parquet
tile.PlanksParquet2.Mahogany.name=Mahogany Parquet
tile.PlanksParquet2.Mangrove.name=Mangrove Parquet
tile.PlanksParquet2.Teak.name=Teak Parquet
tile.PlanksParquet2.Palm.name=Palm Parquet
tile.PlanksParquet2.Ghaf.name=Ghaf Parquet
tile.PlanksParquet2.Joshua.name=Joshua Parquet
tile.PlanksParquet2.Laurel.name=Laurel Parquet
tile.PlanksParquet2.Mahoe.name=Mahoe Parquet
tile.PlanksParquet3.Yew.name=Yew Parquet

tile.PlanksNorm.Oak.name=Oak Planks
tile.PlanksNorm.Aspen.name=Aspen Planks
tile.PlanksNorm.Birch.name=Birch Planks
tile.PlanksNorm.Chestnut.name=Chestnut Planks
tile.PlanksNorm.Douglas Fir.name=Douglas Fir Planks
tile.PlanksNorm.Hickory.name=Hickory Planks
tile.PlanksNorm.Maple.name=Maple Planks
tile.PlanksNorm.Ash.name=Ash Planks
tile.PlanksNorm.Pine.name=Pine Planks
tile.PlanksNorm.Sequoia.name=Sequoia Planks
tile.PlanksNorm.Spruce.name=Spruce Planks
tile.PlanksNorm.Sycamore.name=Sycamore Planks
tile.PlanksNorm.White Cedar.name=White Cedar Planks
tile.PlanksNorm.White Elm.name=White Elm Planks
tile.PlanksNorm.Willow.name=Willow Planks
tile.PlanksNorm.Kapok.name=Kapok Planks
tile.PlanksNorm2.Acacia.name=Acacia Planks
tile.PlanksNorm2.Bamboo.name=Bamboo Planks
tile.PlanksNorm2.Baobab.name=Baobab Planks
tile.PlanksNorm2.Ebony.name=Ebony Planks
tile.PlanksNorm2.Fever.name=Fever Planks
tile.PlanksNorm2.Fruitwood.name=Fruitwood Planks
tile.PlanksNorm2.Gingko.name=Gingko Planks
tile.PlanksNorm2.Limba.name=Limba Planks
tile.PlanksNorm2.Mahogany.name=Mahogany Planks
tile.PlanksNorm2.Mangrove.name=Mangrove Planks
tile.PlanksNorm2.Teak.name=Teak Planks
tile.PlanksNorm2.Palm.name=Palm Planks
tile.PlanksNorm2.Ghaf.name=Ghaf Planks
tile.PlanksNorm2.Joshua.name=Joshua Planks
tile.PlanksNorm2.Laurel.name=Laurel Planks
tile.PlanksNorm2.Mahoe.name=Mahoe Planks
tile.PlanksNorm3.Yew.name=Yew Planks

tile.PlanksVert.Oak.name=Oak Vertical Planks
tile.PlanksVert.Aspen.name=Aspen Vertical Planks
tile.PlanksVert.Birch.name=Birch Vertical Planks
tile.PlanksVert.Chestnut.name=Chestnut Vertical Planks
tile.PlanksVert.Douglas Fir.name=Douglas Fir Vertical Planks
tile.PlanksVert.Hickory.name=Hickory Vertical Planks
tile.PlanksVert.Maple.name=Maple Vertical Planks
tile.PlanksVert.Ash.name=Ash Vertical Planks
tile.PlanksVert.Pine.name=Pine Vertical Planks
tile.PlanksVert.Sequoia.name=Sequoia Vertical Planks
tile.PlanksVert.Spruce.name=Spruce Vertical Planks
tile.PlanksVert.Sycamore.name=Sycamore Vertical Planks
tile.PlanksVert.White Cedar.name=White Cedar Vertical Planks
tile.PlanksVert.White Elm.name=White Elm Vertical Planks
tile.PlanksVert.Willow.name=Willow Vertical Planks
tile.PlanksVert.Kapok.name=Kapok Vertical Planks
tile.PlanksVert2.Acacia.name=Acacia Vertical Planks
tile.PlanksVert2.Bamboo.name=Bamboo Vertical Planks
tile.PlanksVert2.Baobab.name=Baobab Vertical Planks
tile.PlanksVert2.Ebony.name=Ebony Vertical Planks
tile.PlanksVert2.Fever.name=Fever Vertical Planks
tile.PlanksVert2.Fruitwood.name=Fruitwood Vertical Planks
tile.PlanksVert2.Gingko.name=Gingko Vertical Planks
tile.PlanksVert2.Limba.name=Limba Vertical Planks
tile.PlanksVert2.Mahogany.name=Mahogany Vertical Planks
tile.PlanksVert2.Mangrove.name=Mangrove Vertical Planks
tile.PlanksVert2.Teak.name=Teak Vertical Planks
tile.PlanksVert2.Palm.name=Palm Vertical Planks
tile.PlanksVert2.Ghaf.name=Ghaf Vertical Planks
tile.PlanksVert2.Joshua.name=Joshua Vertical Planks
tile.PlanksVert2.Laurel.name=Laurel Vertical Planks
tile.PlanksVert2.Mahoe.name=Mahoe Vertical Planks
tile.PlanksVert3.Yew.name=Yew Vertical Planks

tile.PlanksLarge.Oak.name=Oak Large Planks
tile.PlanksLarge.Aspen.name=Aspen Large Planks
tile.PlanksLarge.Birch.name=Birch Large Planks
tile.PlanksLarge.Chestnut.name=Chestnut Large Planks
tile.PlanksLarge.Douglas Fir.name=Douglas Fir Large Planks
tile.PlanksLarge.Hickory.name=Hickory Large Planks
tile.PlanksLarge.Maple.name=Maple Large Planks
tile.PlanksLarge.Ash.name=Ash Large Planks
tile.PlanksLarge.Pine.name=Pine Large Planks
tile.PlanksLarge.Sequoia.name=Sequoia Large Planks
tile.PlanksLarge.Spruce.name=Spruce Large Planks
tile.PlanksLarge.Sycamore.name=Sycamore Large Planks
tile.PlanksLarge.White Cedar.name=White Cedar Large Planks
tile.PlanksLarge.White Elm.name=White Elm Large Planks
tile.PlanksLarge.Willow.name=Willow Large Planks
tile.PlanksLarge.Kapok.name=Kapok Large Planks
tile.PlanksLarge2.Acacia.name=Acacia Large Planks
tile.PlanksLarge2.Bamboo.name=Bamboo Large Planks
tile.PlanksLarge2.Baobab.name=Baobab Large Planks
tile.PlanksLarge2.Ebony.name=Ebony Large Planks
tile.PlanksLarge2.Fever.name=Fever Large Planks
tile.PlanksLarge2.Fruitwood.name=Fruitwood Large Planks
tile.PlanksLarge2.Gingko.name=Gingko Large Planks
tile.PlanksLarge2.Limba.name=Limba Large Planks
tile.PlanksLarge2.Mahogany.name=Mahogany Large Planks
tile.PlanksLarge2.Mangrove.name=Mangrove Large Planks
tile.PlanksLarge2.Teak.name=Teak Large Planks
tile.PlanksLarge2.Palm.name=Palm Large Planks
tile.PlanksLarge2.Ghaf.name=Ghaf Large Planks
tile.PlanksLarge2.Joshua.name=Joshua Large Planks
tile.PlanksLarge2.Laurel.name=Laurel Large Planks
tile.PlanksLarge2.Mahoe.name=Mahoe Large Planks
tile.PlanksLarge3.Yew.name=Yew Large Planks

item.Plank Planed.Oak.name=Planed Oak Plank
item.Plank Planed.Aspen.name=Planed Aspen Plank
item.Plank Planed.Birch.name=Planed Birch Plank
item.Plank Planed.Chestnut.name=Planed Chestnut Plank
item.Plank Planed.Douglas Fir.name=Planed Douglas Fir Plank
item.Plank Planed.Hickory.name=Planed Hickory Plank
item.Plank Planed.Maple.name=Planed Maple Plank
item.Plank Planed.Ash.name=Planed Ash Plank
item.Plank Planed.Pine.name=Planed Pine Plank
item.Plank Planed.Sequoia.name=Planed Sequoia Plank
item.Plank Planed.Spruce.name=Planed Spruce Plank
item.Plank Planed.Sycamore.name=Planed Sycamore Plank
item.Plank Planed.White Cedar.name=Planed White Cedar Plank
item.Plank Planed.White Elm.name=Planed White Elm Plank
item.Plank Planed.Willow.name=Planed Willow Plank
item.Plank Planed.Kapok.name=Planed Kapok Plank
item.Plank Planed.Acacia.name=Planed Acacia Plank
item.Plank Planed.Bamboo.name=Planed Bamboo Plank
item.Plank Planed.Baobab.name=Planed Baobab Plank
item.Plank Planed.Ebony.name=Planed Ebony Plank
item.Plank Planed.Fever.name=Planed Fever Plank
item.Plank Planed.Fruitwood.name=Planed Fruitwood Plank
item.Plank Planed.Gingko.name=Planed Gingko Plank
item.Plank Planed.Limba.name=Planed Limba Plank
item.Plank Planed.Mahogany.name=Planed Mahogany Plank
item.Plank Planed.Mangrove.name=Planed Mangrove Plank
item.Plank Planed.Teak.name=Planed Teak Plank
item.Plank Planed.Palm.name=Planed Palm Plank
item.Plank Planed.Ghaf.name=Planed Ghaf Plank
item.Plank Planed.Joshua.name=Planed Joshua Plank
item.Plank Planed.Laurel.name=Planed Laurel Plank
item.Plank Planed.Mahoe.name=Planed Mahoe Plank
item.Plank Planed.Yew.name=Planed Yew Plank

item.Bismuth Bronze Planer.name=Bismuth Bronze Planer
item.Black Bronze Planer.name=Black Bronze Planer
item.Black Steel Planer.name=Black Steel Planer
item.Blue Steel Planer.name=Blue Steel Planer
item.Bronze Planer.name=Bronze Planer
item.Copper Planer.name=Copper Planer
item.Wrought Iron Planer.name=Wrought Iron Planer
item.Red Steel Planer.name=Red Steel Planer
item.Steel Planer.name=Steel Planer
